{
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Lib",
            "path": "src/lib"
        },
        {
            "name": "Routes",
            "path": "src/routes"
        }
    ],
    "settings": {
        "typescript.tsdk": "./node_modules/typescript/lib",
        "editor.formatOnSave": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "command": "npm run dev",
                "name": "Run npm dev",
                "request": "launch",
                "type": "node-terminal"
            },],
        "compounds": []
    }
}
